# handle

common/: pom.xml
common/.github/workflows/: cd.yml  ci.yml
common/src/main/java/org/example/common/advice/: RestaurantServiceGlobalExceptionHandler.java  SwiggyServiceGlobalExceptionHandler.java
common/src/main/java/org/example/common/dto/: CustomErrorResponse.java  GlobalErrorCode.java  OrderResponseDTO.java  Response.java
common/src/main/java/org/example/common/exception/: InternalServerErrorException.java  OrderNotFoundException.java  SwiggyServiceException.java  UserNotFoundException.java
common/src/main/java/org/example/common/helper/: RequestBuilder.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/handle/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/handle/controller/: RestaurantController.java  ServiceGlobalExceptionHandler.java
restaurant-service/src/main/java/com/handle/dao/: RestaurantOrderDAO.java
restaurant-service/src/main/java/com/handle/dto/: CustomErrorResponse.java  GlobalErrorCode.java
restaurant-service/src/main/java/com/handle/service/: RestaurantService.java
restaurant-service/src/test/java/com/handle/: RestaurantServiceApplicationTests.java
swiggy-app/: pom.xml
swiggy-app/src/main/java/com/handle/: SwiggyAppApplication.java
swiggy-app/src/main/java/com/handle/advice/: RestaurantServiceGlobalExceptionHandler.java  SwiggyServiceGlobalExceptionHandler.java
swiggy-app/src/main/java/com/handle/advise/: ServiceGlobalExceptionHandler.java  SwiggyServiceGlobalExceptionHandler.java
swiggy-app/src/main/java/com/handle/client/: RestaurantServiceClient.java
swiggy-app/src/main/java/com/handle/config/: SwiggyAppConfig.java
swiggy-app/src/main/java/com/handle/controller/: SwiggyAppController.java
swiggy-app/src/main/java/com/handle/service/: SwiggyAppService.java
swiggy-app/src/test/java/com/handle/: SwiggyAppApplicationTests.java
swiggy-gateway/src/main/java/com/handle/: SwiggyGatewayApplication.java
swiggy-gateway/src/test/java/com/handle/: SwiggyGatewayApplicationTests.java
swiggy-service-registry/src/main/java/com/handle/: SwiggyServiceRegistryApplication.java
swiggy-service-registry/src/test/java/com/handle/: SwiggyServiceRegistryApplicationTests.java
